# Projects

./: CollatzConjectureSequence.c  ReaderWriterCriticalSectionSolution.c  SharedCounterUsingSemaphores.c  SharedCounterUsingTryLocks.c
CreateHealthUSF/: index.php  readme.txt  summary_service.php
CreateHealthUSF/css/: style.css
CreateHealthUSF/data/: sensor.csv  sensor_summary.csv
CreateHealthUSF/js/: main.js
Desktop/TicTacToe/src/tictactoe/: TicTacToeClientO.java  TicTacToeServerX.java
FindSumPair/: .project
FindSumPair/src/findSumPair/: FindSumPair.java
PLAGIARISM_DETECTION/DRIVER/: Remove_Comments  Tokenizer
PLAGIARISM_DETECTION/PROJECT/CODE/BLOCK_COPY/: Block_Copy.java  Diff_Blocks.java  Extract_Function.java
PLAGIARISM_DETECTION/PROJECT/CODE/CODE_BLOCKS/: Algorithm.java  Run_Algorithm.java
PLAGIARISM_DETECTION/PROJECT/CODE/DRIVER/: Driver_Function.java
PLAGIARISM_DETECTION/PROJECT/CODE/FORMATTING_COMMENTS/: Diff_Formatting_Comments.java
PLAGIARISM_DETECTION/PROJECT/CODE/IDENTIFIERS_DATATYPES/: Diff_Identifiers_Datatypes.java
PLAGIARISM_DETECTION/PROJECT/CODE/INTERFACE/: Check_Plagiarism.java  Pairwise_Result.java  (+1 more)
PLAGIARISM_DETECTION/PROJECT/INPUT_FILES/: I.c  J.c
Recipes_JSON/: index.html
TheatreSeatingArrangmentApp/: .project  README.md  pom.xml
TheatreSeatingArrangmentApp/src/main/java/com/barclays/dao/: Constants.java  SeatingRequest.java  SeatingResponse.java  TheatreLayout.java  TheatreRow.java  TheatreSection.java
TheatreSeatingArrangmentApp/src/main/java/com/barclays/seating/: Launcher.java
TheatreSeatingArrangmentApp/src/main/java/com/barclays/service/: SeatingService.java  SeatingServiceImpl.java
TheatreSeatingArrangmentApp/src/main/java/com/barclays/utils/: SeatingAllocationUtils.java
TheatreSeatingArrangmentApp/src/test/java/com/barclays/service/: SeatingServiceImplTest.java
TheatreSeatingArrangmentApp/src/test/java/com/barclays/utils/: BaseSeatingTest.java  SeatingAllocationUtilsTest.java
VehiclesManagementSystem/: .classpath  .project  index.php  readme.txt  ~$readme.txt
VehiclesManagementSystem/WebContent/: Vehicles.jsp
VehiclesManagementSystem/css/: bootstrap.css  style.css
VehiclesManagementSystem/data/: vehicles.csv
(+23 files in other folders)
